<component name="libraryTable">
  <library name="Maven: com.helger.commons:ph-xml:11.0.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/helger/commons/ph-xml/11.0.4/ph-xml-11.0.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/helger/commons/ph-xml/11.0.4/ph-xml-11.0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/helger/commons/ph-xml/11.0.4/ph-xml-11.0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>